<!DOCTYPE html>
<html>
<head>
	<title>Mitchell Jacobs | About</title>
	<style>
body { 
    background-image: url('sun1000purple.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
    font-family: 'Cormorant Garamond', Palatino, serif; 
}

a:link {
	color: black;
	text-decoration: none;
	}

a:visited {
	color: black;
	}

a:hover {
	color: #2a00c5;
	text-decoration: underline;
	}

a:active {
	color: #2a00c5;
	}

#menubox {
	width: 500px;
	background-color:rgba(255, 255, 255, 0.9);
	margin: auto;
	margin-top: 30px;
	border: 1px solid black;
}

#pane {
	width: 500px;
	background-color:rgba(255, 255, 255, 0.9);
	margin: auto;
	margin-top: 100px;
	margin-bottom: 30px;
	padding: 20px;
	border: 1px solid black;
}

#pane a:link {
	color: black;
	text-decoration: underline;
	}

#pane a:visited {
	color: black;
	}

#pane a:hover {
	color: #2a00c5;
	}

#pane a:active {
	color: #2a00c5;
	}

#nameheader {
	font-family: 'Julius Sans One', sans-serif;
	text-align: center;
	color: #2a00c5;
	}

#nameheader a:link {
	color: #2a00c5;
	text-decoration: none;
	}
	
#nameheader a:visited {
	color: #2a00c5;
	text-decoration: none;
	}

#nameheader a:hover {
	color: black;
	text-decoration: none;
	}

.menutext {
	font-family: 'Julius Sans One', sans-serif;
	text-align: center;
	}
	
#authorphoto {
	float: left;
	width: 200px;
	height: 200px;
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 5px;
	padding-bottom: 50px;
	}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Julius+Sans+One" rel="stylesheet">
</head>

<body>
	<div id="menubox">
		<h1 id="nameheader"><a href="index.html"><b>MITCHELL JACOBS</b></a></h1>
		<h3 class="menutext"><a href="about.html">about</a> <span style="color:#2a00c5;">&#160;&#8859;&#160;</span> <a href="poetry.html">poetry</a> <span style="color:#2a00c5;">&#160;&#8859;&#160;</span> <a href="comics.html">comics</a> <span style="color:#2a00c5;">&#160;&#8859;&#160;</span> <a href="contact.html">contact</a></h2>
	</div>
	<div id="pane">
		<h2 style="text-align:center;font-family:'Julius Sans One', sans-serif;">ABOUT</h2>
		<img src="authorflowergray.jpeg" id="authorphoto" />
		<p><b>Mitchell Jacobs</b> is a writer and comics artist from Minnetonka, Minnesota. While earning an MFA in Creative Writing at Purdue University, he served as managing editor for <i>Sycamore Review</i>. Currently, he lives in Vientiane, teaching English at the National University of Laos. His work appears in journals such as <i>Gulf Coast, Missouri Review, New Ohio Review, Ninth Letter,</i> and <i>Ploughshares</i>.</p> 
		<p>On Twitter <a href="https://www.twitter.com/mitchelljacobs">@mitchelljacobs</a>.</p>
		<p>&#160;</p>
		 
	</div>
</body>
</html>
