<!DOCTYPE html>
<html>
<head>
	<style>
body { 
    background-image: url('sun1000purple.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
    font-family: 'Cormorant Garamond', Palatino, serif; 
}

a:link {
	color: black;
	text-decoration: none;
	}

a:visited {
	color: black;
	}

a:hover {
	color: #2a00c5;
	text-decoration: underline;
	}

a:active {
	color: #2a00c5;
	}

#menubox {
	width: 500px;
	background-color:rgba(255, 255, 255, 0.9);
	margin: auto;
	margin-top: 30px;
	border: 1px solid black;
}

#pane {
	width: 500px;
	background-color:rgba(255, 255, 255, 0.9);
	margin: auto;
	margin-top: 100px;
	margin-bottom: 30px;
	padding: 20px;
	border: 1px solid black;
}

#pane a:link {
	color: black;
	text-decoration: underline;
	}

#pane a:visited {
	color: black;
	}

#pane a:hover {
	color: #2a00c5;
	}

#pane a:active {
	color: #2a00c5;
	}

#nameheader {
	font-family: 'Julius Sans One', sans-serif;
	text-align: center;
	color: #2a00c5;
	}
	
#nameheader a:link {
	color: #2a00c5;
	text-decoration: none;
	}
	
#nameheader a:visited {
	color: #2a00c5;
	text-decoration: none;
	}

#nameheader a:hover {
	color: black;
	text-decoration: none;
	}

.menutext {
	font-family: 'Julius Sans One', sans-serif;
	text-align: center;
	}
	
#authorphoto {
	float: left;
	width: 200px;
	height: 200px;
	padding: 20px;
	}
	
.squalid {
	display: block;
	margin: auto;
	width: 85%;
	border: 1px solid #2a00c5;
	}
	
	</style>
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Julius+Sans+One" rel="stylesheet">
</head>

<body>
	<div id="menubox">
		<h1 id="nameheader"><a href="index.html">MITCHELL JACOBS</a></h1>
		<h3 class="menutext"><a href="about.html">about</a> <span style="color:#2a00c5;">&#160;&#9677;&#160;</span> <a href="poetry.html">poetry</a> <span style="color:#2a00c5;">&#160;&#9677;&#160;</span> <a href="comics.html">comics</a> <span style="color:#2a00c5;">&#160;&#9677;&#160;</span> <a href="contact.html">contact</a></h2>
	</div>
	<div id="pane">
		<h2 style="text-align:center;font-family:'Julius Sans One', sans-serif;">COMICS</h2>
		<h3>Online</h3>
		<p><a href="http://www.thisispinball.com/mitchell-jacobs.html">"Squalid,"</a> <i>Pinball</i> 6 - or click the image below to read</p>
		<a href="squalid.html" target="_blank"><img src="squalid_excerpt.jpg" class="squalid" /></a>
	
		 
	</div>
</body>
</html>
