<!DOCTYPE html>
<html>
<head>
	<title>Mitchell Jacobs</title>
	<meta name="description" content="Website for poet Mitchell Jacobs.">
	<style>
body { 
    background-image: url('sun1000white.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    font-family: 'Cormorant Garamond', Palatino, serif;  
}

a:link {
	color: black;
	text-decoration: none;
	}

a:visited {
	color: black;
	}

a:hover {
	color: #ba1c07;
	text-decoration: underline;
	}

a:active {
	color: #ba1c07;
	}

#menubox {
	width: 500px;
	background-color:rgba(255, 255, 255, 0.9);
	margin: auto;
	margin-top: 30px;
	border: 1px solid black;
}

#pane {
	width: 500px;
	background-color:rgba(255, 255, 255, 0.9);
	margin: auto;
	margin-top: 200px;
	margin-bottom: 30px;
	padding: 20px;
	border: 1px solid black;
}

#nameheader {
	font-family: 'Julius Sans One', sans-serif;
	text-align: center;
	color: #ba1c07;
	}

#nameheader a:link {
	color: #2a00c5;
	text-decoration: none;
	}
	
#nameheader a:visited {
	color: #2a00c5;
	text-decoration: none;
	}

#nameheader a:hover {
	color: black;
	text-decoration: none;
	}

.menutext {
	font-family: 'Julius Sans One', sans-serif;
	text-align: center;
	}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Julius+Sans+One" rel="stylesheet">
</head>

<body>
	<div id="menubox">
		<h1 id="nameheader">MITCHELL JACOBS</h1>
		<h3 class="menutext"><a href="about.html">about</a> <span style="color:#ba1c07;">&#160;&#8857;&#160;</span> <a href="poetry.html">poetry</a> <span style="color:#ba1c07;">&#160;&#8857;&#160;</span> <a href="comics.html">comics</a> <span style="color:#ba1c07;">&#160;&#8857;&#160;</span> <a href="contact.html">contact</a></h2>
	</div>
	
</body>
</html>
