<!DOCTYPE html>
<html>
<head>
	<title>Mitchell Jacobs | Interview</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<style>
body { 
    background-image: url('sun1000thicket.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
    font-family: 'Cormorant Garamond', Palatino, serif; 
}

a:link {
	color: black;
	text-decoration: none;
	}

a:visited {
	color: black;
	}

a:hover {
	color: #5b784e;
	text-decoration: underline;
	}

a:active {
	color: #5b784e;
	}

#menubox {
	width: 580px;
	background-color:rgba(255, 255, 255, 0.9);
	margin: auto;
	margin-top: 30px;
	border: 1px solid black;
}

#pane {
	width: 500px;
	background-color:rgba(255, 255, 255, 0.9);
	margin: auto;
	margin-top: 100px;
	padding: 20px;
	margin-bottom: 30px;
	border: 1px solid black;
}

#pane a:link {
	color: black;
	text-decoration: underline;
	}

#pane a:visited {
	color: black;
	}

#pane a:hover {
	color: #5b784e;
	}

#pane a:active {
	color: #5b784e;
	}

#nameheader {
	font-family: 'Julius Sans One', sans-serif;
	text-align: center;
	color: #5b784e;
	font-weight: normal;
	}
	
#nameheader a:link {
	color: #5b784e;
	text-decoration: none;
	font-weight: normal;
	}
	
#nameheader a:visited {
	color: #5b784e;
	text-decoration: none;
	font-weight: normal;
	}

#nameheader a:hover {
	color: black;
	text-decoration: none;
	font-weight: normal;
	}

.menutext {
	font-family: 'Julius Sans One', sans-serif;
	text-align: center;
	font-weight: normal;
	}
	
#authorphoto {
	float: left;
	width: 200px;
	height: 200px;
	padding: 20px;
	}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Julius+Sans+One" rel="stylesheet">
</head>

<body>
	<div id="menubox">
		<h1 id="nameheader"><a href="index.html">MITCHELL JACOBS</a></h1>
		<h3 class="menutext"><a href="about.html">about</a> <span style="color:#5b784e;">&#160;&#8859;&#160;</span> <a href="poetry.html">poetry</a> <span style="color:#5b784e;">&#160;&#8859;&#160;</span> <a href="comics.html">comics</a> <span style="color:#5b784e;">&#160;&#8859;&#160;</span> <a href="interview.html">interview</a> <span style="color:#5b784e;">&#160;&#8859;&#160;</span> <a href="contact.html">contact</a></h3>
	</div>
	<div id="pane">
		<h2 style="text-align:center;font-family:'Julius Sans One', sans-serif;font-weight:normal;">INTERVIEW</h2>
		<h3>As Interviewee</h3>
		<p><a href="https://waterstonereview.com/in-the-field-conversations-with-our-contributors-mitchell-jacobs/" target="_blank">"In the Field: Conversations With Our Contributors–Mitchell Jacobs"</a> with <i>Water~Stone Review</i></p>
		<h3>As Interviewer</h3>
		<p><a href="https://www.cla.purdue.edu/academic/english/publications/sycamore-review/issues/29-1.html" target="_blank">"Taking a Guitar and Trying to Make an Omelet with It"</a>, a conversation with Adrian Matejka for <i>Sycamore Review</i></p>
	
		 
	</div>
</body>
</html>
