<!DOCTYPE html>
<html>
<head>
	<title>Mitchell Jacobs | Poetry</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
	<style>
body { 
    background-image: url('sun1000thicket.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center; 
    font-family: 'Cormorant Garamond', Palatino, serif; 
}

a:link {
	color: black;
	text-decoration: none;
	}

a:visited {
	color: black;
	}

a:hover {
	color: #5b784e;
	text-decoration: underline;
	}

a:active {
	color: #5b784e;
	}

#menubox {
	width: 580px;
	background-color:rgba(255, 255, 255, 0.9);
	margin: auto;
	margin-top: 30px;
	border: 1px solid black;
}

#pane {
	width: 500px;
	background-color:rgba(255, 255, 255, 0.9);
	margin: auto;
	margin-top: 100px;
	padding: 20px;
	margin-bottom: 30px;
	border: 1px solid black;
}

#pane a:link {
	color: black;
	text-decoration: underline;
	}

#pane a:visited {
	color: black;
	}

#pane a:hover {
	color: #5b784e;
	}

#pane a:active {
	color: #5b784e;
	}

#nameheader {
	font-family: 'Julius Sans One', sans-serif;
	text-align: center;
	color: #5b784e;
	font-weight: normal;
	}
	
#nameheader a:link {
	color: #5b784e;
	text-decoration: none;
	font-weight: normal;
	}
	
#nameheader a:visited {
	color: #5b784e;
	text-decoration: none;
	font-weight: normal;
	}

#nameheader a:hover {
	color: black;
	text-decoration: none;
	font-weight: normal;
	}

.menutext {
	font-family: 'Julius Sans One', sans-serif;
	text-align: center;
	font-weight: normal;
	}
	
#authorphoto {
	float: left;
	width: 200px;
	height: 200px;
	padding: 20px;
	}
	</style>
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Julius+Sans+One" rel="stylesheet">
</head>

<body>
	<div id="menubox">
		<h1 id="nameheader"><a href="index.html">MITCHELL JACOBS</a></h1>
		<h3 class="menutext"><a href="about.html">about</a> <span style="color:#5b784e;">&#160;&#8859;&#160;</span> <a href="poetry.html">poetry</a> <span style="color:#5b784e;">&#160;&#8859;&#160;</span> <a href="comics.html">comics</a> <span style="color:#5b784e;">&#160;&#8859;&#160;</span> <a href="interview.html">interview</a> <span style="color:#5b784e;">&#160;&#8859;&#160;</span> <a href="contact.html">contact</a></h3>
	</div>
	<div id="pane">
		<h2 style="text-align:center;font-family:'Julius Sans One', sans-serif;font-weight:normal;">POETRY</h2>
		<h3>Audio</h3>
		<p><a href="https://www.slowdownshow.org/episode/2020/08/13/449-softbodied-animals-leave-few-traces" target="_blank">"Soft-Bodied Animals Leave Few Traces"</a> featured on <a href="https://www.slowdownshow.org/" target="_blank">The Slowdown</a> podcast with Tracy K. Smith</p>
		<h3>Read Online</h3>
		<p><a href="https://americanliteraryreview.com/2023/11/01/mitchell-jacobs/" target="_blank">"My Own Private New Hampshire"</a> in <a href="https://americanliteraryreview.com/2023/11/07/fall-2023/" target="_blank"><i>American Literary Review</i> Fall 2023</a></p>
		<p><a href="https://www.mumbermag.me/2020/01/11/the-meaning-of-life-by-mitchell-jacobs-proof/" target="_blank">"The Meaning of Life"</a> in <a href="https://www.mumbermag.me/the-mumber-one/" target="_blank"><i>MumberMag</i> 1</a></p>
		<p><a href="https://www.massreview.org/sites/default/files/15_60.3Jacobs.pdf" target="_blank">"Ministrations for the French Horn"</a> in <a href="https://www.massreview.org/node/7543#toc" target="_blank"><i>Massachusetts Review</i> 60.3</a></p>
		<p><a href="https://waterstonereview.com/wp-content/uploads/2020/09/Jacobs.pdf" target="_blank">"Dialogue Between Colander and Self"</a> in <a href="https://waterstonereview.com/current/" target="_blank"><i>Water~Stone Review</i> 22</a></p>
		<p><a href="https://www.peatsmokejournal.com/spring2019poetry/2016/2/2/the-introduction-of-organic-shape" target="_blank">"Incubation"</a> and <a href="https://www.peatsmokejournal.com/spring2019poetry/2016/2/9/rough-highways-revolving-towers" target="_blank">"New York City as a Fidget Spinner"</a> at <i>Peatsmoke</i></p>
		<p><a href="https://www.poetrynw.org/mitchell-jacobs-soft-bodied-animals-leave-few-traces/" target="_blank">"Soft-Bodied Animals Leave Few Traces"</a> at <i>Poetry Northwest</i></p>
		<p><a href="https://www.missourireview.com/mitchell-jacobs-unicorn-contortionist/" target="_blank">"Unicorn Contortionist"</a> at <i>Missouri Review</i></p>
		<h3>In Print</h3>
		<p>"Two Truths and a Lie" in <a href="https://bwr.ua.edu/project/49-2-spring-summer-2023/" target="_blank"><i>Black Warrior Review</i> 49.2</a></p>
		<p>"The Thing" in <a href="https://www.cincinnatireview.com/issue/20-1/" target="_blank"><i>Cincinnati Review</i> 20.1</a></p>
		<p>"Mimicry" in <a href="https://thesouthernreview.org/issues/detail/Spring-2021/256/" target="_blank"><i>Southern Review</i> 57.2</a></p>
		<p>"Chronicle with a Series of Vessels" in <a href="https://www.passagesnorth.com/issue-40" target="_blank"><i>Passages North</i> 40</a> and <a href="https://www.upress.virginia.edu/title/5490" target="_blank"><i>Best New Poets 2019</i></a></p>
		<p>"My Mother Undoes" in <a href="https://slicemagazine.org/category/issues-slug/" target="_blank"><i>Slice</i> 25</a></p>
		<p>"Insatiable" in <a href="https://www.pshares.org/issues/winter-2018-19" target="_blank"><i>Ploughshares</i> 44.4</a></p>
		<p>"Obsession on a Line by Elizabeth Barrett Browning" in <a href="https://indianareview.org/item/winter-2018-volume-40-number-2/" target="_blank"><i>Indiana Review</i> 40.2</a></p>
		<p>"None of My Friends Have Bodies Anymore" in <a href="http://www.ninthletter.com/journal/current-issue" target="_blank"><i>Ninth Letter</i> 15.2</a></p>
		<p>"Glitter" in <a href="https://salthilljournal.net/sh-40" target="_blank"><i>Salt Hill</i> 40</a></p> 
		<p>"Sutra" in <a href="http://www.tarriverpoetry.com/" target="_blank"><i>Tar River Poetry</i></a></p> 
		<p>"Florida Man Throws Alligator into Wendy's Drive-Thru Window" & "The Reflex" in <a href="https://www.ohio.edu/nor/a/past_issues/toc_nor22.htm" target="_blank"><i>New Ohio Review</i> 22</a></p>
		<p>"Mutant" in <a href="https://gulfcoastmag.org/journal/29.2-summer/fall-2017/" target="_blank"><i>Gulf Coast</i> 29.2</a></p>
		<p>"There Is a Hexagon" in <a href="http://luminajournal.com/support/lumina-volume-xiv" target="_blank"><i>Lumina</i> XIV</a></p>
	
		 
	</div>
</body>
</html>
